{
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.venv/**": true,
    "**/data/**": true,
    "**/datasets/**": true,
    "**/models/**": true,
    "**/outputs/**": true,
    "**/runs/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/data": true,
    "**/datasets": true,
    "**/models": true,
    "**/outputs": true,
    "**/runs": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}"
}
